MONGOOSE_URL = "mongodb+srv://coderhouse:coderhouse@miprimercluster.jrovqqz.mongodb.net/ecommerceFinal?retryWrites=true&w=majority"
COOKIE = "DevPass"
SESSION_SECRET = "the secret code"
SESSION_COLLECTION = "sessions"
PORT= 8080
HOST = http://localhost

MAIL_ADDRESS = "testdecorreo.7@gmail.com"
MAIL_PASS = "gpfvtknvahnrctrp"
MAIL_SERVICE = 'gmail'
GMAIL_PORT = 587
ADMIN_EMAIL = "roberguitarsoul@gmail.com" 

TWILIO_NUMBER_SMS= '+15676676432'
TWILIO_NUMBER_WHATSAPP = '+14155238886'
ADMIN_NUMBER = '+542216334092'
ADMIN_NUMBER_WHATSAPP = '+5492216334092'
ACCOUNT_SID = 'AC9030bbdcbe33fa523700677213eb7296'
AUTH_TOKEN = '9b8908d4d8b9f3f79cb8407490ab94e4'